# KUIT_Space_BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: gradle-dev.yml  gradle.yml  gradle.yml.backup2  gradle_dev.yml
src/main/java/space/space_spring/: DockerController.java  JwtProvider.java  SpaceSpringApplication.java
src/main/java/space/space_spring/Controller/: TestController.java
src/main/java/space/space_spring/argument_resolver/: JwtAuthHandlerArgumentResolver.java  JwtPreAuth.java
src/main/java/space/space_spring/config/: InterceptorURL.java  QueryDslConfig.java  RestTemplateConfig.java  S3config.java  SecurityConfig.java  ThreadPoolConfig.java  UserSpaceValidationInterceptorURL.java  WebConfig.java  WebSocketConfig.java
src/main/java/space/space_spring/controller/: BoardController.java  ChatRoomController.java  ChattingController.java  CommentController.java  ImageS3Controller.java  LikeController.java  LiveKitController.java  OAuthController.java  OAuthRestController.java  PayController.java  PostController.java  SignupController.java  SpaceController.java  TestController.java  TestOAuthController.java  UserController.java  ViewTestController.java  VoiceRoomController.java
src/main/java/space/space_spring/dao/: BoardDao.java  CommentDao.java  CommentLikeDao.java  JwtRepository.java  LikeDao.java  PayDao.java  PostDao.java  PostLikeDao.java  SpaceDao.java  SpaceRepository.java  UserDao.java  UserRepository.java  UserSpaceDao.java  UserSpaceRepository.java  VoiceRoomDao.java  VoiceRoomRepository.java
src/main/java/space/space_spring/domain/: BaseEntity.java  Space.java  User.java  UserSpace.java
src/main/java/space/space_spring/domain/board/: Board.java
src/main/java/space/space_spring/dto/: PostLoginRequest.java  PostLoginResponse.java  PostUserLoginRequest.java  PostUserLoginResponse.java  PostUserRequest.java  PostUserResponse.java  PostUserSignupRequest.java  PostUserSignupResponse.java
src/main/java/space/space_spring/entity/: BaseEntity.java  Board.java  ChatRoom.java  Comment.java  CommentLike.java  PayRequest.java  PayRequestTarget.java  Post.java  PostComment.java  PostImage.java  PostLike.java  RefreshTokenStorage.java  Space.java  TokenStorage.java  User.java  UserChatRoom.java  UserSpace.java  VoiceRoom.java
src/main/java/space/space_spring/exception/: BadRequestException.java  ChatException.java  CustomException.java  InternalServerErrorException.java  MultipartFileException.java  PostException.java  SpaceException.java  UserException.java  UserSpaceException.java  VoiceRoomException.java
src/main/java/space/space_spring/exceptionHandler/: BaseExceptionControllerAdvice.java  CustomExceptionControllerAdvice.java  JwtExceptionControllerAdvice.java
src/main/java/space/space_spring/exception_handler/: BaseExceptionControllerAdvice.java  CustomExceptionControllerAdvice.java  JwtExceptionControllerAdvice.java
src/main/java/space/space_spring/interceptor/: JwtAuthInterceptor.java  UserSpaceValidationInterceptor.java
src/main/java/space/space_spring/jwt/: JwtLoginProvider.java  JwtProvider.java  JwtUserSpaceProvider.java
src/main/java/space/space_spring/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/space/space_spring/service/: BoardService.java  ChatRoomService.java  ChattingService.java  CommentService.java  LikeService.java  LiveKitService.java  OAuthService.java  PayService.java  PostService.java  S3Uploader.java  SpaceService.java  UserChatRoomService.java  UserService.java  VoiceRoomParticipantService.java  VoiceRoomService.java
src/main/java/space/space_spring/tempController/: ImageS3Controller.java  TestController.java  ViewTestController.java
src/main/java/space/space_spring/util/: BindingResultUtils.java  LiveKitUtils.java  TimeUtils.java
src/main/java/space/space_spring/validator/: AllowedImageFileExtensions.java  ValidFile.java  ValidFileValidator.java  ValidImageFile.java  ValidImageFileValidator.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/space/space_spring/: SimpleFailTest.java  SpaceSpringApplicationTests.java
src/test/java/space/space_spring/concurrency/: completableFutureTest.java
src/test/java/space/space_spring/controller/: ChatRoomControllerTest.java
src/test/java/space/space_spring/dao/: UserDaoTest.java
src/test/resources/: application-test.yml
(+812 files in other folders)
